<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nls</groupId>
	<artifactId>posting</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.wildfly>25.0.0.Final</version.wildfly>
		<server-config>standalone.xml</server-config>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<final.name>NLSPostingServices</final.name>
		  <google-java-format.version>1.15.0</google-java-format.version>		
		 <spotless.plugin.version>2.22.8</spotless.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>4.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>NLSPostingServices</finalName>
	</build>
	<profiles>
		<profile>
			<id>wildfly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				<!-- <plugin>
						<groupId>com.diffplug.spotless</groupId>
						<artifactId>spotless-maven-plugin</artifactId>
						<version>2.22.8</version>
						<configuration>
							<java>
								<googleJavaFormat>
									<version>1.15.0</version>
									<style>GOOGLE</style>
									<reflowLongStrings>true</reflowLongStrings>
								</googleJavaFormat>
							</java>
						</configuration>
					</plugin> -->
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>4.7.1.0</version>
						<dependencies>
							<!-- overwrite dependency on spotbugs if you want to specify the version 
								of spotbugs -->
							<dependency>
								<groupId>com.github.spotbugs</groupId>
								<artifactId>spotbugs</artifactId>
								<version>4.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-jar-maven-plugin</artifactId>
						<version>2.0.2.Final</version>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- <cli-sessions> <cli-session> <script-files> <script>src/main/resources/Tracer.cli</script> 
								</script-files> <resolve-expressions>true</resolve-expressions> </cli-session> 
								</cli-sessions> -->
							<feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
							<feature-pack>
								<groupId>org.wildfly</groupId>
								<artifactId>wildfly-datasources-galleon-pack</artifactId>
								<version>1.2.2.Final</version>
							</feature-pack>
							<layers>
								<layer>jaxrs</layer>
								<layer>microprofile-config</layer>
								<layer>microprofile-openapi</layer>
								<layer>microprofile-fault-tolerance</layer>
								<layer>microprofile-health</layer>
								<layer>microprofile-metrics</layer>
								<layer>open-tracing</layer>
								<layer>microprofile-rest-client</layer>
								<layer>datasources-web-server</layer>
							</layers>
						</configuration>
					</plugin>

					      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.plugin.version}</version>
        <configuration>
          <java>
          <includes>
      <include>src/main/java/**/*.java</include>
      <include>src/test/java/**/*.java</include>
    </includes>

    <importOrder /> <!-- standard import order -->
    <importOrder>  <!-- or a custom ordering -->
      <wildcardsLast>false</wildcardsLast> <!-- Optional, default false. Sort wildcard import after specific imports -->
      <order>java,javax,org,com,com.diffplug,,\\#com.diffplug,\\#</order>  <!-- or use <file>${project.basedir}/eclipse.importorder</file> -->
      <!-- you can use an empty string for all the imports you didn't specify explicitly, and '\\#` prefix for static imports. -->
    </importOrder>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
               <style>GOOGLE</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
            <!-- TODO: Add a <licenseHeader> configuration to make all license headers in source
                 files consistent -->
          </java>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>io.opentracing</groupId>
					<artifactId>opentracing-api</artifactId>
					<version>0.33.0</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.ws.rs</groupId>
					<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
					<version>1.0.1.Final</version>
					<scope>provided</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derbynet</artifactId>
					<version>10.15.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>10.15.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derbyclient</artifactId>
					<version>10.15.2.0</version>
				</dependency>
				<dependency>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
					<version>0.9.2</version>
				</dependency>
				<dependency>
					<groupId>com.oracle.ojdbc</groupId>
					<artifactId>ojdbc8</artifactId>
					<version>19.3.0.0</version>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.9.0</version>
				</dependency>
				<dependency>
					<groupId>com.nls.core.ofs</groupId>
					<artifactId>OFSFormatter</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>jboss-public-repository</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public/</url>
				</repository>
				<repository>
					<id>Red Hat GA</id>
					<name>Red Hat GA</name>
					<url>https://maven.repository.redhat.com/ga/</url>
				</repository>
				<repository>
					<id>mvnrepository</id>
					<url>http://nexus.saas.hand-china.com/content/repositories/rdc</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>